<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.ViewGUI">
   <children>
      <SplitPane dividerPositions="0.7249443207126949" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <SplitPane fx:id="splitPaneTabellone" dividerPositions="0.5950540958268934" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <SplitPane dividerPositions="0.3333, 0.6666" prefHeight="160.0" prefWidth="1678.0">
                    <items>
                      <AnchorPane fx:id="anchorPaneMare" />
                        <AnchorPane fx:id="anchorPanePianura" />
                      <AnchorPane fx:id="anchorPaneMontagna" />
                    </items>
                  </SplitPane>
                <AnchorPane fx:id="anchorPanePercorsi" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
            <SplitPane fx:id="splitPanePannelloInterazione" dividerPositions="0.6674491392801252" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane fx:id="anchorPaneAzioni" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label layoutX="70.0" layoutY="12.0" text="Azioni Principali" />
                        <Label layoutX="340.0" layoutY="12.0" text="Azioni Rapide" />
                        <Button fx:id="ingaggiaAiutanteButton" layoutX="245.0" layoutY="40.0" mnemonicParsing="false" onAction="#ingaggiaAiutanteButtonAction" prefHeight="30.0" prefWidth="280.0" text="Ingaggia aiutante" />
                        <Button fx:id="cambiaTessereButton" layoutX="245.0" layoutY="80.0" mnemonicParsing="false" onAction="#cambiaTessereButtonAction" prefHeight="30.0" prefWidth="280.0" text="Cambia tessere costruzione in una regione" />
                        <Button fx:id="consigliereRapidoButton" layoutX="245.0" layoutY="120.0" mnemonicParsing="false" onAction="#consigliereRapidoButtonAction" prefHeight="30.0" prefWidth="280.0" text="Eleggi consigliere rapido" />
                        <Button fx:id="principaleAggiuntivaButton" layoutX="245.0" layoutY="160.0" mnemonicParsing="false" onAction="#principaleAggiuntivaButtonAction" prefHeight="30.0" prefWidth="280.0" text="Azione principale aggiuntiva" />
                        <Button fx:id="saltaRapidaButton" layoutX="245.0" layoutY="200.0" mnemonicParsing="false" onAction="#saltaRapidaButtonAction" prefHeight="30.0" prefWidth="280.0" text="Salta azione rapida" />
                        <Button fx:id="acquistaPermessoButton" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#acquistaPermessoButtonAction" prefHeight="30.0" prefWidth="225.0" text="Acquista permesso" />
                        <Button fx:id="costruisciConReButton" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#costruisciConReButtonAction" prefHeight="30.0" prefWidth="225.0" text="Costruisci emporio con re" />
                        <Button fx:id="eleggiConsigliereButton" layoutX="10.0" layoutY="120.0" mnemonicParsing="false" onAction="#eleggiConsigliereButtonAction" prefHeight="30.0" prefWidth="225.0" text="Eleggi consigliere" />
                        <Button fx:id="costruisciEmporioTesseraButton" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#costruisciEmporioTesseraButtonAction" prefHeight="30.0" prefWidth="225.0" text="Costruisci emporio con tessera" />
                        <Label layoutX="576.0" layoutY="31.0" text="Stato Gioco:" />
                        <Label layoutX="550.0" layoutY="55.0" text="Stato Giocatore:" />
                        <Label fx:id="labelStatoGioco" layoutX="671.0" layoutY="31.0" text="dynamic stato gioco" />
                        <Label fx:id="labelStatoGiocatore" layoutX="671.0" layoutY="55.0" text="dynamic stato giocatore" />
                        <Label fx:id="labelAzioneDaFare" layoutX="552.0" layoutY="83.0" />
                        <Button fx:id="confermaAzioneButton" layoutX="684.0" layoutY="186.0" mnemonicParsing="false" onAction="#confermaAzioneButtonAction" text="Conferma Azione" />
                     </children>
                  </AnchorPane>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Untitled Tab 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <ImageView fitHeight="80.0" fitWidth="90.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/immaginiGUI/cartePolitica/black.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="80.0" fitWidth="90.0" layoutX="360.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/immaginiGUI/cartePolitica/magenta.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="80.0" fitWidth="90.0" layoutX="305.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/immaginiGUI/cartePolitica/jolly.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="80.0" fitWidth="90.0" layoutX="250.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/immaginiGUI/cartePolitica/cyan.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="80.0" fitWidth="90.0" layoutX="125.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/immaginiGUI/cartePolitica/white.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="80.0" fitWidth="90.0" layoutX="65.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/immaginiGUI/cartePolitica/pink.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="80.0" fitWidth="90.0" layoutX="187.5" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/immaginiGUI/cartePolitica/orange.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="labelCartaPoliticaBlack" layoutX="18.0" layoutY="95.0" text="Label" />
                                    <Label fx:id="labelCartaPoliticaWhite" layoutX="133.0" layoutY="95.0" text="Label" />
                                    <Label fx:id="labelCartaPoliticaPink" layoutX="73.0" layoutY="185.0" text="Label" />
                                    <Label fx:id="labelCartaPoliticaOrange" layoutX="195.5" layoutY="185.0" text="Label" />
                                    <Label fx:id="labelCartaPoliticaCyan" layoutX="258.0" layoutY="95.0" text="Label" />
                                    <Label fx:id="labelCartaPoliticaJolly" layoutX="313.0" layoutY="185.0" text="Label" />
                                    <Label fx:id="labelCartaPoliticaMagenta" layoutX="368.0" layoutY="95.0" text="Label" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Untitled Tab 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
