<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.ViewGUI">
	<children>
		<ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<SplitPane dividerPositions="0.5801781737193764" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="900.0" prefWidth="1280.0">
					<items>
						<AnchorPane fx:id="anchorPaneMappa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1280.0">
							<children>
								<ImageView fx:id="imgViewPercorsi" fitHeight="263.0" fitWidth="1280.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="377.0" />
								<ImageView fx:id="imgViewMontagna" fitHeight="377.0" fitWidth="427.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="263.0" AnchorPane.leftAnchor="853.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
								<ImageView fx:id="imgViewMare" fitHeight="377.0" fitWidth="427.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="268.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="853.0" AnchorPane.topAnchor="0.0" />
								<ImageView fx:id="imgViewPianura" fitHeight="377.0" fitWidth="426.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="590.0" AnchorPane.leftAnchor="427.0" AnchorPane.rightAnchor="1200.0" AnchorPane.topAnchor="0.0" />
								<Button fx:id="castrum" disable="true" layoutX="294.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Castrum" />
								<Button fx:id="arkon" disable="true" layoutX="104.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Arkon" />
								<Button fx:id="burgen" disable="true" layoutX="81.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Burgen" />
								<Button fx:id="dortid" disable="true" layoutX="276.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Dortid" />
								<Button fx:id="esti" disable="true" layoutX="150.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Esti" />
								<ImageView fx:id="tesseraBonusMareImageView" fitHeight="26.0" fitWidth="79.0" layoutX="322.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" />
								<Button fx:id="indur" disable="true" layoutX="712.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Indur" />
								<Button fx:id="framek" disable="true" layoutX="505.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Framek" />
								<Button fx:id="graden" disable="true" layoutX="516.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Graden" />
								<Button fx:id="juvelar" disable="true" layoutX="706.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Juvelar" />
								<Button fx:id="hellar" disable="true" layoutX="539.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Hellar" />
								<ImageView fx:id="tesseraBonusPianuraImageView" fitHeight="26.0" fitWidth="79.0" layoutX="706.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true" />
								<Button fx:id="lyram" disable="true" layoutX="902.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Lyram" />
								<Button fx:id="kultos" disable="true" layoutX="932.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Kultos" />
								<Button fx:id="naris" disable="true" layoutX="1083.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Naris" />
								<Button fx:id="osium" disable="true" layoutX="1089.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Osium" />
								<Button fx:id="merkatim" disable="true" layoutX="886.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleCittaButton" opacity="0.0" prefHeight="53.0" prefWidth="92.0" text="Merkatim" />
								<ImageView fx:id="tesseraBonusMontagnaImageView" fitHeight="26.0" fitWidth="79.0" layoutX="1134.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" />
								<Path fx:id="pathRicchezza" fill="DODGERBLUE" layoutX="70.0" layoutY="590.0" stroke="BLACK" strokeType="INSIDE">
									<elements>
										<MoveTo />
										<LineTo x="43.0" />
										<LineTo x="87.0" />
										<LineTo x="130.0" />
										<LineTo x="174.0" />
										<LineTo x="217.0" />
										<LineTo x="261.0" />
										<LineTo x="304.0" />
										<LineTo x="348.0" />
										<LineTo x="391.0" />
										<LineTo x="435.0" />
										<LineTo x="478.0" />
										<LineTo x="522.0" />
										<LineTo x="565.0" />
										<LineTo x="609.0" />
										<LineTo x="652.0" />
										<LineTo x="696.0" />
										<LineTo x="739.0" />
										<LineTo x="783.0" />
										<LineTo x="826.0" />
										<LineTo x="870.0" />
									</elements>
								</Path>
								<Path fx:id="pathNobilta" fill="DODGERBLUE" layoutX="90.0" layoutY="550.0" stroke="BLACK" strokeType="INSIDE">
									<elements>
										<MoveTo />
										<LineTo x="41.0" />
										<LineTo x="83.0" />
										<LineTo x="124.0" />
										<LineTo x="166.0" />
										<LineTo x="207.0" />
										<LineTo x="249.0" />
										<LineTo x="290.0" />
										<LineTo x="332.0" />
										<LineTo x="373.0" />
										<LineTo x="415.0" />
										<LineTo x="456.0" />
										<LineTo x="498.0" />
										<LineTo x="539.0" />
										<LineTo x="581.0" />
										<LineTo x="622.0" />
										<LineTo x="664.0" />
										<LineTo x="705.0" />
										<LineTo x="747.0" />
										<LineTo x="788.0" />
										<LineTo x="830.0" />
									</elements>
								</Path>
								<ImageView fx:id="tesseraMontagna1Image" fitHeight="50.0" fitWidth="80.0" layoutX="1095.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
								<ImageView fx:id="tesseraMontagna0Image" fitHeight="50.0" fitWidth="80.0" layoutX="998.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
								<ImageView fx:id="tesseraPianura1Image" fitHeight="50.0" fitWidth="80.0" layoutX="663.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
								<ImageView fx:id="tesseraPianura0Image" fitHeight="50.0" fitWidth="80.0" layoutX="570.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
								<ImageView fx:id="tesseraMare1Image" fitHeight="50.0" fitWidth="80.0" layoutX="276.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
								<ImageView fx:id="tesseraMare0Image" fitHeight="50.0" fitWidth="80.0" layoutX="181.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
								<Button fx:id="tesseraMare0Button" disable="true" layoutX="184.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleTesseraMareButton" opacity="0.0" prefHeight="45.0" prefWidth="74.0" text="0" />
								<Button fx:id="tesseraMare1Button" disable="true" layoutX="279.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleTesseraMareButton" opacity="0.0" prefHeight="45.0" prefWidth="74.0" text="1" />
								<Button fx:id="tesseraPianura0Button" disable="true" layoutX="573.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleTesseraPianuraButton" opacity="0.0" prefHeight="45.0" prefWidth="74.0" text="0" />
								<Button fx:id="tesseraPianura1Button" disable="true" layoutX="666.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleTesseraPianuraButton" opacity="0.0" prefHeight="45.0" prefWidth="74.0" text="1" />
								<Button fx:id="tesseraMontagna0Button" disable="true" layoutX="1001.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleTesseraMontagnaButton" opacity="0.0" prefHeight="45.0" prefWidth="74.0" text="0" />
								<Button fx:id="tesseraMontagna1Button" disable="true" layoutX="1099.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleTesseraMontagnaButton" opacity="0.0" prefHeight="45.0" prefWidth="74.0" text="1" />
								<ListView fx:id="consiglioMareListView" layoutX="173.0" layoutY="455.0" orientation="HORIZONTAL" prefHeight="40.0" prefWidth="138.0" />
								<ListView fx:id="consiglioPianuraListView" layoutX="562.0" layoutY="455.0" orientation="HORIZONTAL" prefHeight="40.0" prefWidth="138.0" />
								<ListView fx:id="consiglioReListView" layoutX="810.0" layoutY="489.0" orientation="HORIZONTAL" prefHeight="40.0" prefWidth="138.0" />
								<ListView fx:id="consiglioMontagnaListView" layoutX="998.0" layoutY="455.0" orientation="HORIZONTAL" prefHeight="40.0" prefWidth="138.0" />
								<Button fx:id="consiglioMareButton" disable="true" layoutX="173.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleConsiglioButton" opacity="0.0" prefHeight="40.0" prefWidth="138.0" text="Mare" />
								<Button fx:id="consiglioPianuraButton" disable="true" layoutX="562.0" layoutY="456.0" mnemonicParsing="false" onAction="#handleConsiglioButton" opacity="0.0" prefHeight="38.0" prefWidth="138.0" text="Pianura" />
								<Button fx:id="consiglioMontagnaButton" disable="true" layoutX="998.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleConsiglioButton" opacity="0.0" prefHeight="40.0" prefWidth="138.0" text="Montagna" />
								<Button fx:id="consiglioReButton" disable="true" layoutX="810.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleConsiglioButton" opacity="0.0" prefHeight="41.0" prefWidth="138.0" text="Re" />
								<ImageView fx:id="tesseraCopertaMareImage" fitHeight="50.0" fitWidth="80.0" layoutX="87.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
								<ImageView fx:id="tesseraCopertaPianuraImage" fitHeight="50.0" fitWidth="80.0" layoutX="470.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
								<ImageView fx:id="tesseraCopertaMontagnaImage" fitHeight="50.0" fitWidth="80.0" layoutX="903.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true" />
								<ImageView fx:id="tesseraPremioReImageView" fitHeight="42.0" fitWidth="57.0" layoutX="1137.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" rotate="63.4">
                           <rotationAxis>
                              <Point3D x="1.3" z="1.0" />
                           </rotationAxis></ImageView>
								<ImageView fx:id="tesseraBonusFerroImageView" fitHeight="42.0" fitWidth="57.0" layoutX="966.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true" rotate="63.4">
                           <rotationAxis>
                              <Point3D x="1.3" z="1.0" />
                           </rotationAxis></ImageView>
								<ImageView fx:id="tesseraBonusBronzoImageView" fitHeight="42.0" fitWidth="57.0" layoutX="1026.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true" rotate="63.4">
                           <rotationAxis>
                              <Point3D x="1.3" z="1.0" />
                           </rotationAxis></ImageView>
								<ImageView fx:id="tesseraBonusArgentoImageView" fitHeight="42.0" fitWidth="57.0" layoutX="1088.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true" rotate="63.4">
                           <rotationAxis>
                              <Point3D x="1.3" z="1.0" />
                           </rotationAxis></ImageView>
								<ImageView fx:id="tesseraBonusOroImageView" fitHeight="42.0" fitWidth="57.0" layoutX="1149.0" layoutY="542.0" pickOnBounds="true" preserveRatio="true" rotate="63.4">
                           <rotationAxis>
                              <Point3D x="1.3" z="1.0" />
                           </rotationAxis></ImageView>
							</children>
						</AnchorPane>
						<SplitPane fx:id="splitPanePannelloInterazione" dividerPositions="0.6635367762128326" prefHeight="160.0" prefWidth="200.0">
							<items>
								<AnchorPane fx:id="anchorPaneAzioni" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="827.0" style="-fx-background-color: #DEB887;">
									<children>
										<Label layoutX="70.0" layoutY="12.0" text="Azioni Principali" />
										<Label layoutX="340.0" layoutY="12.0" text="Azioni Rapide" />
										<Button fx:id="ingaggiaAiutanteButton" disable="true" layoutX="245.0" layoutY="40.0" mnemonicParsing="false" onAction="#ingaggiaAiutanteButtonAction" prefHeight="30.0" prefWidth="280.0" text="Ingaggia aiutante" />
										<Button fx:id="cambiaTessereButton" disable="true" layoutX="245.0" layoutY="80.0" mnemonicParsing="false" onAction="#cambiaTessereButtonAction" prefHeight="30.0" prefWidth="280.0" text="Cambia tessere costruzione in una regione" />
										<Button fx:id="consigliereRapidoButton" disable="true" layoutX="245.0" layoutY="120.0" mnemonicParsing="false" onAction="#consigliereRapidoButtonAction" prefHeight="30.0" prefWidth="280.0" text="Eleggi consigliere rapido" />
										<Button fx:id="principaleAggiuntivaButton" disable="true" layoutX="245.0" layoutY="160.0" mnemonicParsing="false" onAction="#principaleAggiuntivaButtonAction" prefHeight="30.0" prefWidth="280.0" text="Azione principale aggiuntiva" />
										<Button fx:id="saltaRapidaButton" disable="true" layoutX="245.0" layoutY="200.0" mnemonicParsing="false" onAction="#saltaRapidaButtonAction" prefHeight="30.0" prefWidth="280.0" text="Salta azione rapida" />
										<Button fx:id="acquistaPermessoButton" disable="true" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#acquistaPermessoButtonAction" prefHeight="30.0" prefWidth="225.0" text="Acquista permesso" />
										<Button fx:id="costruisciConReButton" disable="true" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#costruisciConReButtonAction" prefHeight="30.0" prefWidth="225.0" text="Costruisci emporio con re" />
										<Button fx:id="eleggiConsigliereButton" disable="true" layoutX="10.0" layoutY="120.0" mnemonicParsing="false" onAction="#eleggiConsigliereButtonAction" prefHeight="30.0" prefWidth="225.0" text="Eleggi consigliere" />
										<Button fx:id="costruisciEmporioTesseraButton" disable="true" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#costruisciEmporioTesseraButtonAction" prefHeight="30.0" prefWidth="225.0" text="Costruisci emporio con tessera" />
										<Label layoutX="576.0" layoutY="31.0" text="Stato Gioco:" />
										<Label layoutX="550.0" layoutY="55.0" text="Assistenti Posseduti:" />
										<Label fx:id="labelStatoGioco" layoutX="671.0" layoutY="31.0" text="Attesa Partita" />
										<Label fx:id="labelNumeroAssistenti" layoutX="689.0" layoutY="55.0" onMouseClicked="#clickAssistenti" prefHeight="21.0" prefWidth="142.0" />
										<Label fx:id="labelAzioneDaFare" alignment="CENTER" contentDisplay="CENTER" layoutX="552.0" layoutY="83.0" prefHeight="96.0" prefWidth="280.0" wrapText="true" />
										<Button fx:id="confermaAzioneButton" disable="true" layoutX="684.0" layoutY="186.0" mnemonicParsing="false" onAction="#confermaAzioneButtonAction" text="Conferma Azione" />
										<Label layoutX="14.0" layoutY="205.0" text="Consiglieri disponibili" />
										<Button fx:id="annullaAzioneButton" disable="true" layoutX="539.0" layoutY="187.0" mnemonicParsing="false" onAction="#annullaAzioneButtonAction" prefHeight="31.0" prefWidth="130.0" text="Annulla Azione" />
										<ComboBox fx:id="consigliereDisponibileComboBox" disable="true" layoutX="142.0" layoutY="201.0" onAction="#handleConsigliereComboBox" prefHeight="25.0" prefWidth="93.0" />
										<Rectangle fx:id="playerColorRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="17.0" layoutX="527.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
									</children>
								</AnchorPane>
								<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
									<tabs>
										<Tab closable="false" text="Carte Politica">
											<content>
												<ListView fx:id="cartePoliticaListView" disable="true" onMousePressed="#handleCartePoliticaList" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DEB887;" />
											</content>
										</Tab>
										<Tab closable="false" text="Tessere Valide">
											<content>
												<ListView fx:id="tessereValideListView" disable="true" onMouseClicked="#handleTessereCostruzioneValideList" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DEB887;" />
											</content>
										</Tab>
										<Tab closable="false" text="Tessere Usate">
											<content>
												<ListView fx:id="tessereUsateListView" disable="true" onMouseClicked="#handleTessereCostruzioneUsateList" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DEB887;" />
											</content>
										</Tab>
										<Tab closable="false" text="Chat">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #DEB887;">
													<children>
														<TextArea fx:id="chatTextArea" layoutX="14.0" layoutY="14.0" prefHeight="124.0" prefWidth="396.0" />
														<TextField fx:id="chatTextField" layoutX="14.0" layoutY="146.0" prefHeight="31.0" prefWidth="339.0" />
														<Button fx:id="messaggioChatButton" layoutX="359.0" layoutY="146.0" mnemonicParsing="false" onAction="#messaggioChatButtonAction" text="Invia" />
													</children>
												</AnchorPane>
											</content>
										</Tab>
									</tabs>
								</TabPane>
							</items>
						</SplitPane>
					</items>
				</SplitPane>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
