<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="214.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.ScreenPrezzoController">
   <children>
      <StackPane layoutX="76.0" layoutY="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group StackPane.alignment="CENTER">
               <children>
                  <TextField fx:id="priceTextField" alignment="CENTER" />
                  <Button fx:id="confermaButton" alignment="CENTER" layoutX="40.0" layoutY="51.0" mnemonicParsing="false" onAction="#confermaButtonAction" text="Conferma" />
               </children>
            </Group>
         </children>
      </StackPane>
   </children>
</AnchorPane>
